// Check PwnDefend github for 3cx domains
// created by mRr3b00t
// inspired by stripesoc's example! thanks frens!
// version 0.1
// PwnDefend the Planet!
let timeframe = (90d);
let domainlist = materialize (
(externaldata(domain: string ) [@"https://raw.githubusercontent.com/mr-r3b00t/3cx_march_2023/main/domains.txt"]
with (format="txt"))
| project domain
| summarize by domain);
search in (DeviceNetworkEvents, DeviceFileEvents, DeviceEvents)
Timestamp > ago(timeframe)
| where RemoteUrl != ""
| where (RemoteUrl has_any(domainlist))
| project Timestamp, DeviceName, RemoteIP, RemoteUrl, RemoteIPType, RemotePort, ActionType
